{
  "name": "blog-main-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "he": "^1.2.0",
    "html-truncate": "^1.2.2",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "quill-delta-to-html": "^0.12.1",
    "strip-tags": "^0.1.1"
  }
}
